# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.bilibili.com	TRUE	/	FALSE	1812965241	buvid3	0826E36F-C116-4BCF-4654-5D00CF4A6CBE45396infoc
.bilibili.com	TRUE	/	FALSE	1812965241	b_nut	1781429245
.bilibili.com	TRUE	/	FALSE	1812965241	_uuid	E410F1476-5A82-5E54-A37D-85729A7BBBAD41931infoc
.bilibili.com	TRUE	/	FALSE	1813415196	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1813415196	browser_resolution	1920-927
.bilibili.com	TRUE	/	FALSE	1812965243	lang	zh-Hans
.bilibili.com	TRUE	/	FALSE	1816439213	buvid4	CECBF51C-1511-1DF3-DC2A-FBB641C1DB1F48437-026061417-AMb2rH2ndaBZ+VRbzR4gig%3D%3D
.bilibili.com	TRUE	/	FALSE	1815989245	buvid_fp	329a6840ccb96e040944d92779e90152
.bilibili.com	TRUE	/	FALSE	1813415201	CURRENT_FNVAL	2000
.bilibili.com	TRUE	/	FALSE	1781429865	csrf_state	285afd2b2d047f0d6742f1920033c114
.bilibili.com	TRUE	/	TRUE	1797377064	SESSDATA	d5f17f48%2C1797377064%2Cf2ec9%2A61CjD9CoexW6sUPZ8vwW98cvnsOkqMB3ueLGTU2cRAI-IOvkL7G-RA9p58JI1x0Kf9hPcSVjluX0k3a3pFaERPZExlb2RPZzFWcmdfeW00WHRab3FfV21XeWg2Q3VXdzFsUTJ2cDdxTDdsRHVTbVE0cktuakJ4OU9FbmRFQnBFYXJ1X3gyLUZzekFRIIEC
.bilibili.com	TRUE	/	TRUE	1797377064	bili_jct	e9099c1d837f846abee85eaf371483c0
.bilibili.com	TRUE	/	TRUE	1797377064	DedeUserID	3546793061124731
.bilibili.com	TRUE	/	TRUE	1797377064	DedeUserID__ckMd5	ce06e055a17b2b7c
.bilibili.com	TRUE	/	FALSE	1813415196	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1782137379	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODIxMzczODAsImlhdCI6MTc4MTg3ODEyMCwicGx0IjotMX0.7d5VHjfKrRB7VVyCq-CGLsOUTcCDooXlAehjvL-2gGs
.bilibili.com	TRUE	/	FALSE	1782137379	bili_ticket_expires	1782137320
.bilibili.com	TRUE	/	TRUE	1797377064	sid	6nu36qk6
.bilibili.com	TRUE	/	FALSE	0	b_lsid	CCAC943C_19EE0470BBB
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_sc	{"none":{"on":1,"def":"i0.hdslb.com"},"sgp":{"on":1,"def":"i0-sgp.hdslb.com"}}
.bilibili.com	TRUE	/	FALSE	1813414184	CURRENT_QUALITY	0
.bilibili.com	TRUE	/	FALSE	1816438187	rpdid	|(k|lRlu|R)m0J'u~)u)~)u)~
.bilibili.com	TRUE	/	FALSE	1813415035	theme-avatar-tip-show	SHOWED
